<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projeEkibiActivity"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:gravity="center"
    android:paddingRight="4dp"
    android:background="@drawable/yonetici_login_back">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/some_id_if_needed"
        layout="@layout/ust_menu_baslik" />

    <ListView
        android:id="@+id/projeListesiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="20dp" />
</LinearLayout>