<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">

    <Button
            android:id="@+id/yeniProjeButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Yeni Proje Grubu"/>

    <Button
        android:id="@+id/projeEkibiButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Proje Ekibi" />

        <Button
            android:id="@+id/tumProjelerButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Tüm Projeler" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">


    <Button
        android:id="@+id/devamEdenProjelerButon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Devam Eden Projeler" />

        <Button
            android:id="@+id/yapilacaklarButon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Yapılacaklar" />

        <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Tamamlanan Projeler" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal">



    <Button
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Test Edilenler" />

    <Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Arşiv" />

</LinearLayout>

</LinearLayout>