<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tumProjelerActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/yonetici_login_back"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/some_id_if_needed"
        layout="@layout/ust_menu_baslik" />

    <ListView
        android:id="@+id/tumProjelerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"/>
</LinearLayout>