<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arsivActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#878787">

    <include
        layout="@layout/ust_menu_baslik"/>


    <ListView
        android:id="@+id/arsivdekilerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp" />
</LinearLayout>