<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".personelBilgileriActivity"
    android:background="@drawable/people_background">

<include layout="@layout/ust_menu_baslik"/>

    <ListView
        android:id="@+id/seciliProjeEkibiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
</LinearLayout>