<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_border_public"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="40dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/devamEdenProjeIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="projeID"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/devamEdenProjeAdiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="ProjeAdi"
            android:textColor="#e74e0303"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/yapilacaklarOnaySayisiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Tamamlanma"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/projeTamamlanmaOraniTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Tamamlanma"
            android:textColor="#E11F26"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">

        <ProgressBar
            android:id="@+id/progresTamamlanma"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/progresbar_ozel" />

        <TextView
            android:id="@+id/projeTamamlanmaOraniTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>