<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/list_border_public">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profil5"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/personelAdiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Personel Adi"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="E-mail"
            android:id="@+id/personelEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:text="Kişiyi Sil"
            android:layout_marginTop="8dp"
            android:id="@+id/personelSilButon"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:width="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/buton_backgroud"
            android:drawableLeft="@drawable/proje_ekle_kapat_icon"/>


    </LinearLayout>

</LinearLayout>