<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/list_border_public">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/projeIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="projeID"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/projeAdiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="ProjeAdi"
            android:textColor="#e74e0303"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/projePersonelSayisiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PersonelSayisi"
            android:textColor="#101010"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

    <Button
        android:text="Personel Ekle"
        android:id="@+id/personelEkleButon"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="8sp"
        android:width="120dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buton_backgroud"
        android:drawableLeft="@drawable/personel_ekle_icon"/>

    <Button
        android:text="Personel Bilgileri"
        android:id="@+id/personelBilgileriButon"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="8sp"
        android:layout_marginTop="10dp"
        android:width="120dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buton_backgroud"
        android:drawableLeft="@drawable/personel_bilgi_icon"/>
    </LinearLayout>

</LinearLayout>