<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/proje_ekle_popup_border"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/projeidEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#40C040"
            android:textColorHint="#FFF"
            android:ems="10"
            android:hint="Proje ID"
            android:background="@drawable/text_border_public"
            android:paddingLeft="8dp"
            android:inputType="textPersonName|number" />

        <EditText
            android:id="@+id/projeAdiEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#40C040"
            android:textColorHint="#FFF"
            android:background="@drawable/text_border_public"
            android:paddingLeft="8dp"
            android:ems="10"
            android:hint="Proje Adı"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/sifreEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="#40C040"
            android:layout_marginTop="10dp"
            android:textColorHint="#FFF"
            android:background="@drawable/text_border_public"
            android:paddingLeft="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/projeOlusturButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oluştur"
                android:background="#FFF"/>

            <Button
                android:id="@+id/projeOlusturKapatButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapat"
                android:layout_marginLeft="8dp"
                android:background="#FFF"/>




        </LinearLayout>


    </LinearLayout>
</LinearLayout>