<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textViewProjeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="projeId" />

        <TextView
            android:id="@+id/textViewProjeAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="projeAdi"/>
        <TextView
            android:id="@+id/butonYeniPersonelEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personel Sayısı"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Personel"
        android:width="100dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Görevler"
        android:width="100dp" />
</android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>