<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/projeIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="projeID"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/projeAdiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="ProjeAdi"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:id="@+id/projeTarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.06.2018"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="Görevler"
            android:id="@+id/gorevleriGosterButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:width="120dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:text="Projeyi Sil"
            android:id="@+id/projeyiSilButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:width="120dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>

</LinearLayout>