<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/baslik_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sayfalar_menu_buton"
            android:background="@drawable/menu_icon2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menü"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/proje_baslik_textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/baslik_background"
        android:padding="8dp"
        android:text="Sayfa Basligi"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>