<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/list_border_white_opacity">

    <ImageView
        android:id="@+id/yapilacakDetayImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"/>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/projeAdiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="YapilacakAdi"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/projeIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarih :"
            android:textSize="14dp"/>



    </LinearLayout>



</LinearLayout>